{
  "name": "homevault",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "fixtures:backup": "tsc -p tsconfig.tests.json && node .build/tests/scripts/generateSampleBackup.js",
    "mobile": "npm run start --workspace=apps/mobile",
    "test": "npm run test:packages && npm run test --workspace=apps/mobile",
    "test:packages": "rm -rf .build/tests && tsc -p tsconfig.tests.json && node .build/tests/scripts/generateSampleBackup.js && node .build/tests/tests/exportPackage.test.js && node .build/tests/tests/repository.test.js && node .build/tests/tests/taskUtils.test.js && node .build/tests/tests/migration.test.js && node .build/tests/tests/restore.test.js",
    "test:mobile": "npm run test --workspace=apps/mobile",
    "typecheck": "npm run typecheck:packages && npm run typecheck --workspace=apps/mobile",
    "typecheck:app": "npm run typecheck --workspace=apps/mobile",
    "typecheck:packages": "tsc --noEmit -p tsconfig.packages.json",
    "lint": "eslint 'packages/*/src/**/*.ts' 'apps/mobile/app/**/*.{ts,tsx}' 'apps/mobile/src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "lint:fix": "eslint --fix 'packages/*/src/**/*.ts' 'apps/mobile/app/**/*.{ts,tsx}' 'apps/mobile/src/**/*.{ts,tsx}' 'tests/**/*.ts'"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@types/react": "~19.1.10",
    "eslint": "^9.39.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sql.js": "^1.14.1",
    "typescript": "~5.9.2"
  }
}
